# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ClientDb;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
# JWT Configuration
app.jwtSecret=Yn0uQx3kPzG8t7L5f9a2s4d6e1R0yWqMvN4j6h1gC7b3V2cUzFwX0pQ9oI8uY7t6r5e4w3q2a1s0d9f8g7h6j5k4l3m2n1b0v9c8x7z6A5S4D3F2G1H0J9K8L7M6N5B4V3C2X1Z0
app.jwtExpirationMs=3600000